{
  "version": "1.0.0",
  "author": "Brandon Frie",
  "license": "UNLICENSED",
  "workspaces": ["packages/*"],
  "private": true,
  "repository": "bitbucket:friefarms/frie-farms",
  "scripts": {
    "bootstrap": "lerna exec yarn install",
    "test": "lerna exec yarn test",
    "build": "lerna exec yarn build",
    "lint": "lerna exec yarn lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "husky": "^3.0.1",
    "lerna": "^3.19.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  },
  "name": "frie-farms"
}
