module.exports = {
    parser: '@typescript-eslint/parser',
    parserOptions: {
        sourceType: 'module',
        ecmaVersion: 6,
        ecmaFeatures: {
            experimentalObjectRestSpread: true,
        },
    },
    env: {
        browser: true,
        es6: true,
        node: true,
        jest: true,
    },
    plugins: ['import', '@typescript-eslint'],
    extends: ['plugin:@typescript-eslint/recommended', 'plugin:react/recommended'],
    overrides: [
        {
            files: ['**/*.js'],
            rules: {
                'array-bracket-spacing': ['error', 'never'],
                'arrow-parens': ['error', 'as-needed'],
                'arrow-spacing': ['error', { before: true, after: true }],
                'block-spacing': ['error', 'always'],
                'brace-style': ['error', '1tbs', { allowSingleLine: true }],
                camelcase: ['error', { properties: 'always' }],
                'comma-dangle': ['error', 'always-multiline'],
                'comma-spacing': ['error', { before: false, after: true }],
                'comma-style': ['error', 'last'],
                'computed-property-spacing': ['error', 'never'],
                curly: 'error',
                'eol-last': ['error', 'unix'],
                eqeqeq: 'error',
                'func-call-spacing': ['error', 'never'],
                'func-names': 'off',
                'import/export': 'error',
                '@typescript-eslint/indent': ['error', 2, { SwitchCase: 1, MemberExpression: 'off' }],
                indent: ['error', 2, { SwitchCase: 1, MemberExpression: 'off' }],
                'key-spacing': ['error', { beforeColon: false, afterColon: true, mode: 'strict' }],
                'keyword-spacing': ['error', { before: true, after: true }],
                'max-len': ['error', 150, 2],
                'no-array-constructor': 'error',
                'no-cond-assign': 'error',
                'no-console': 'off',
                'no-const-assign': 'error',
                'no-unreachable': 'error',
                'no-extra-semi': 'error',
                'no-multi-spaces': 'error',
                'no-multiple-empty-lines': ['error', { max: 1 }],
                'no-redeclare': ['error'],
                'no-trailing-spaces': 'error',
                'no-undef': 'error',
                'no-unused-expressions': 'error',
                'no-unused-vars': ['error', { args: 'after-used', ignoreRestSiblings: true }],
                '@typescript-eslint/no-var-requires': 'off',
                'no-var': 'error',
                'object-curly-spacing': ['error', 'always'],
                'one-var': [
                    'error',
                    {
                        initialized: 'never',
                        uninitialized: 'always',
                    },
                ],
                'operator-linebreak': ['error', 'after'],
                'padded-blocks': ['error', 'never'],
                'prefer-const': 'error',
                'prefer-template': 'error',
                'quote-props': ['error', 'as-needed'],
                quotes: ['error', 'single', 'avoid-escape'],
                semi: ['error', 'always'],
                'semi-spacing': ['error', { before: false, after: true }],
                'space-before-blocks': ['error', 'always'],
                'space-before-function-paren': ['error', 'never'],
                'space-in-parens': ['error', 'never'],
                'space-infix-ops': ['error', { int32Hint: false }],
                'spaced-comment': [
                    'error',
                    'always',
                    {
                        line: {
                            markers: ['/'],
                            exceptions: ['-'],
                        },
                        block: {
                            balanced: true,
                            markers: ['!'],
                            exceptions: ['*'],
                        },
                    },
                ],
                strict: ['error', 'global'],
                'template-curly-spacing': ['error', 'never'],
            },
        },
    ],
    rules: {
        '@typescript-eslint/indent': ['error', 2, { SwitchCase: 1, MemberExpression: 'off' }],
        'array-bracket-spacing': ['error', 'never'],
        'arrow-parens': ['error', 'as-needed'],
        'arrow-spacing': ['error', { before: true, after: true }],
        'block-spacing': ['error', 'always'],
        'brace-style': ['error', '1tbs', { allowSingleLine: true }],
        camelcase: ['error', { properties: 'always' }],
        'comma-dangle': ['error', 'always-multiline'],
        'comma-spacing': ['error', { before: false, after: true }],
        'comma-style': ['error', 'last'],
        'computed-property-spacing': ['error', 'never'],
        curly: 'error',
        'eol-last': ['error', 'unix'],
        eqeqeq: 'error',
        '@typescript-eslint/explicit-function-return-type': 'off',
        'func-call-spacing': ['error', 'never'],
        'func-names': 'off',
        'import/export': 'error',
        '@typescript-eslint/indent': ['error', 2, { SwitchCase: 1, MemberExpression: 'off' }],
        '@typescript-eslint/interface-name-prefix': 'off',
        '@typescript-eslint/explicit-member-accessibility': 'off',
        indent: ['error', 2, { SwitchCase: 1, MemberExpression: 'off' }],
        'key-spacing': ['error', { beforeColon: false, afterColon: true, mode: 'strict' }],
        'keyword-spacing': ['error', { before: true, after: true }],
        'no-array-constructor': 'error',
        '@typescript-eslint/no-explicit-any': 'off',
        'no-cond-assign': 'error',
        'no-console': 'off',
        'no-const-assign': 'error',
        'no-unreachable': 'error',
        'no-extra-semi': 'error',
        'no-multi-spaces': 'error',
        'no-multiple-empty-lines': ['error', { max: 1 }],
        'no-redeclare': ['error'],
        'no-trailing-spaces': 'error',
        'no-undef': 'error',
        'no-unused-expressions': 'error',
        'no-unused-vars': ['error', { args: 'after-used', ignoreRestSiblings: true }],
        '@typescript-eslint/no-var-requires': 'off',
        'no-var': 'error',
        'object-curly-spacing': ['error', 'always'],
        'one-var': [
            'error',
            {
                initialized: 'never',
                uninitialized: 'always',
            },
        ],
        'operator-linebreak': ['error', 'after'],
        'padded-blocks': ['error', 'never'],
        'prefer-const': 'error',
        'prefer-template': 'error',
        'quote-props': ['error', 'as-needed'],
        quotes: ['error', 'single', 'avoid-escape'],
        semi: ['error', 'always'],
        'semi-spacing': ['error', { before: false, after: true }],
        'space-before-blocks': ['error', 'always'],
        'space-before-function-paren': [
            'error',
            {
                anonymous: 'never',
                named: 'never',
                asyncArrow: 'ignore',
            },
        ],
        'space-in-parens': ['error', 'never'],
        'space-infix-ops': ['error', { int32Hint: false }],
        'spaced-comment': [
            'error',
            'always',
            {
                line: {
                    markers: ['/'],
                    exceptions: ['-'],
                },
                block: {
                    balanced: true,
                    markers: ['!'],
                    exceptions: ['*'],
                },
            },
        ],
        strict: ['error', 'global'],
        'template-curly-spacing': ['error', 'never'],
    },
};
